hostname = api-kinemaster-assetstore.kinemasters.com

https://api-kinemaster-assetstore.kinemasters.com/.+/product/verifyReceipt url script-response-body 
https://raw.githubusercontent.com/Doann7457/kinemaster/main/Kinemaster.js